<html>
  <head>
    <title> Aliens Are Real </title>
    <link rel="stylesheet" href="convinceStyle.css">
    <link rel="icon" href="Aliens Are Real.png">
<ul>
  <li><a href="../index.html">ABOUT ME</a></li>
  <li><a href="main.html">CONVINCE</a></li>
  
  
  
</ul>
  

  </head>
  
  
  
  
  <body>
  
   
    <h1> Aliens Are Real </h1>

 <h2 class="padding"> Why? </h2>
   <p class="padding"> Many conspiracy theories claim that aliens are real considering the amount of planets outside our solar system. Given how insignificant our planet is compared to the entire universe is enough evidence that other life forms may be living outside of our solar system. Additionally, there have been several encounters of UFOs. </p>
     <img src=https://media.abc10.com/assets/AMAZELABS/images/71f6b5f9-c683-446b-a7e9-e840fa7232c6/71f6b5f9-c683-446b-a7e9-e840fa7232c6_1920x1080.jpg>
 <h2 class="padding"> Doubters </h2>
 
 <p class="padding"> However, some people disagree with this theory due to the fact that there isn't enough valid evidence to support it. </p>

 <h2 class="padding"> More Resources </h2>
 
  <p class="padding"> Learn more about aliens and the countless theories on them. </p>
     <ul>
    <li> <a class="link" href="https://nymag.com/intelligencer/2020/12/are-ufos-real-senior-government-officials-keep-saying-yes.html">Are UFO's Real?
</a></li>
    <li> <a class="link" href="https://nymag.com/intelligencer/2018/03/13-reasons-to-believe-aliens-are-real.html"> 13 Reasons To Believe Aliens Are Real </a></li>
    <li> <a class="link" href="https://www.popularmechanics.com/space/g28364054/are-aliens-real/"> 6 Solid Reasons To Believe In Aliens </a></li>
  </ul>
    
  <h2 class="padding"> Call To Action </h2>
  <p class="padding">Now that you have learned more about aliens, help spread awarness and share your newly gained knowledge with family and friends! </p>
 

    
    
    
    
    
  </body>
  
<style>
  
body {
  background-color: #d8e2dc;
  } 
 ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #8DA4A5;
  top: 0%;
  
}
  
.link{text-decoration: none;
  color: black;}

.link:hover{color: #fff1e6;
  background-color: pink;}

  
  
  
h1{text-align: center;
  color: #black;}
  
p { 
  color: #black;}
 
h2 {
  
  
.padding{margin: 1.5%;}
  
li{
  display: inline;
  float: left;
  overflow: hidden;
}

li a{
  color: #156079
  } 
  
  li a:hover {
  background-color: pink;
  font-size: 20px;
  
img{display: block;
 margin-left: auto;
 margin-right: auto;
 width: 30%;}
  </style>
  
  </html>


  
