<html>
  <head>
    <link rel="icon" href="https://www.powayusd.com/getmedia/ab8dcd57-c509-47ea-b0db-28d2c5769a02/wvhsLogo_2.aspx?width=123&height=100&ext=.png">
    <title> Nicholas Yen's Website </title>
  <body>
  <ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="nounproject.html">NOUN PROJECT</a></li>
</ul>

 </head>
    
    <br>
    <hr>
    <img src="Personal Artifact - Nicholas Yen.jpg" class="center">
    

</body>


<style>

  ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: lavender;
  top: 0%;
  
}

li{
  display: inline;
  float: right;
  overflow: hidden;
  position:right;
}

li a{
  display: block;
  text-decoration: none;
  padding: 15px 40px;
  color: white;
  font-size: 20px;
}

  body {
  background-color: C95485;
  text-align: center;
  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

  title {
  font-size: 35px;
  color: magenta;
  }
  
  a {
    text-decoration: none;
    color: white;
    font-size: 50px;
  }
  
  a:hover {
    background-color: yellow;
  }
  
</style>





</html>
