<html>
<head>
  <link rel="icon" href="https://d1s9j44aio5gjs.cloudfront.net/2016/07/The_Benefits_of_Swimming.jpg">
  <title> Michael Phelps </title>

<ul>
  <li><a href="nounproject.html">MICHAEL PHELPS</a></li>
  <li><a href="index.html">HOME</a></li>
</ul>  
  
  
</head>


<body>

<h1> MICHAEL PHELPS </h1>

<table>
  <tr>
    <th>Medals</th>
    <th>Amount</th>
  </tr>
  <tr>
    <td>Gold</td>
    <td>23</td>
  </tr>
  <tr>
    <td>Silver</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Bronze</td>
    <td>2</td>
  </tr>
<p> <img src="https://img.olympicchannel.com/images/image/private/t_16-9_3200/primary/hhfs9tf9mck02d8ilnqq" width="550" height="400"> </p>
</body>


<style>
  
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: lavender;
}
  
h1 {
  color: lavender;
  text-align: center;
  } 
ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: lavender;
  top: 0%;
  
}

li{
  display: inline;
  float: right;
  overflow: hidden;
  position: left;
}

li a{
  display: block;
  text-decoration: none;
  padding: 15px 40px;
  color: C95485;
  font-size: 20px;
} 
body {
   background-color: E2A2BC;
  }

}

img {
  height:70px;
  width:100px;
  left:0px;
  top:70px;
  }

li a:hover {
  background-color: gold;
  } 
  
</style>





</html>
