<html> 

<head>
    <title> My Cart </title>
    <link rel="icon" href="https://yt3.ggpht.com/ytc/AAUvwnhLCjt18vpdVA3_QQHYLwlpEEUkEl5sh_HkyzhOlg=s900-c-k-c0x00ffffff-no-rj">  
<ul>
  <li><a href="../index.html">ABOUT ME</a></li>
  <li><a href="home.html">HOME</a></li>   
  <li><a href="cart.html">CART</a></li>
  <li> <form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:50%;">
    <input id="myInput" type="text" name="myCountry" placeholder="Search">
  </div>
    </form>
      
    </li>
</ul>
    </head>
<body>
  <div class="cart">
    <div class="box a">
      <span>EMPTY CART</span>
    </div>
    <div class="box b">
      <a href="home.html"><button>BACK TO HOME</button></a>
    </div>
  </body>
</html>
    <style>
      body {
  background-color: #B3B6B7;
}







  


  body {
  background-color: #B3B6B7;
}




ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #1C1D21;;
  top: 0%; 
}

li{
  display: inline;
  float: left;
  overflow: hidden;
}

li a{
  display: block;
  text-decoration: none;
  padding: 15px 40px;
  color: white;
  font-size: 20px;
    font-family: helvetica;
}

  li a:hover {
  color: #dfe7fd;
    background-color: gray;
    transition: 0.4s;
    font-size: 20px;}
      
      
      .autocomplete {
  background-color: #1C1D21;
  width: 90%;
  padding: 14px;
  color: white;
}


#myInput {
  width: 90%;
  background-color: #1C1D21;
  color: white;
  font-family: helvetica;
  right: 0;
}

#entireDiv {
  position: fixed;
}
.cart {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;	
  background-color: #B3B6B7;
  margin: 16px 10%;
}

.box {
	background-color: #fff;
	color: #1C1D21;
	padding: 20px;
  border: 1px solid #1C1D21;
  font-family: helvetica, sans-serif;
}

.a {
	grid-column: 1 / 3;
	grid-row: 1;
}

.b {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}

button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 10px;
  color: gray;
  top: 50%;
  left: 50%;
  background-color: #B3B6B7;
  text-align: center;
  cursor: pointer;
  font-family: Helvetica, cursive;
  font-weight: 600;
  transition: 0.4s;
}

button:hover {
  background-color: black;
  color: #fff;
}

#options {
  position: relative;
  top: 450px;
  text-align:center;
  font-family: helvetica;
  font-size: 50px;
  color: black;
}

	



  


  
  

  


  
  
    
    </style>
     <script src="myscripts.js"></script> 
</html>
