<html> 

<head>
    <title> Nick's Clothing Shop </title>

<ul>
  <li><a href="../index.html">ABOUT ME</a></li>
  <li><a href="home.html">HOME</a></li>   
  <li><a href="cart.html">CART</a></li>
  <li> <form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:50%;">
    <input id="myInput" type="text" name="myCountry" placeholder="Search">
  </div>
    </form>
      
    </li>
</ul>
    </head>
  
<body>
         
    <div class="text">
      <h1 style="font-size:50px">NICK'S STREET CLOTHING</h1>
      <br>
      <a href=#options> <button>SHOP NOW</button></a>
    </div>
 
  <div id="options">
    <h2> VINTAGE CLOTHING </h2>
  </div>
  </div>
  
  
<div class="center1">
  <div class="box one"></div>
  <div class="box two"></div>
  <div class="box three"></div>
    </div>
  
  </body> 
  <style>
      body {
  background-color: #B3B6B7;
}




ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #1C1D21;;
  top: 0%; 
}

li{
  display: inline;
  float: left;
  overflow: hidden;
}

li a{
  display: block;
  text-decoration: none;
  padding: 15px 40px;
  color: white;
  font-size: 20px;
    font-family: helvetica;
}

  li a:hover {
  color: #dfe7fd;
    background-color: gray;
    transition: 0.4s;
    font-size: 20px;}
    
.text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: Helvetica;
  letter-spacing: 5px;
  font-weight: 600;
  font-size: 100%
}

button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 10px;
  color: gray;
  top: 50%;
  left: 50%;
  background-color: white;
  text-align: center;
  cursor: pointer;
  font-family: Helvetica, cursive;
  font-weight: 600;
  transition: 0.4s;
}

button:hover {
  background-color: black;
  color: #fff;
}

#options {
  position: relative;
  top: 450px;
  text-align:center;
  font-family: helvetica;
  font-size: 50px;
  color: black;
}

.autocomplete {
  background-color: #1C1D21;
  width: 90%;
  padding: 14px;
  color: white;
}


#myInput {
  width: 90%;
  background-color: #1C1D21;
  color: white;
  font-family: helvetica;
  right: 0;
}

#entireDiv {
  position: fixed;
  right: 0;
}


.center1 {
  display: grid;
  grid-template-columns: 630px 630px 630px;
  grid-gap: 10px;
  background-color: #B3B6B7;
  color: #444;
  position: relative;
  top: 450px;
}

.box {
  background-color: #1C1D21;
  font-family: helvetica;
  border-radius: 5px;
  padding: 300px;
}

.one {
  background: url("https://cdn.shopify.com/s/files/1/0556/1841/products/Scar_Nascar442.jpg?v=1621332182") center;
}
.two {
  background: url("https://cdn.shopify.com/s/files/1/0556/1841/products/laurel_mens_15.05.21262.jpg?v=1621330045") center;
}
.three {
  background: url("https://cdn.shopify.com/s/files/1/0556/1841/products/Scar_Nascar356.jpg?v=1621331896") center;
}






</style>
 <script src="myscripts.js"></script> 
</html>
