<html>
  <head>
    <title> The Avengers Movies </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> The Avengers Movies </title>
 <div class="navbar">
    <a href="https://wvcs.github.io/index-Nicholasy1/index.html"> ABOUT ME </a>
  <a href="___">HOME</a>
  <a href="___">CHARACHTERS</a>
  <a href="mytab.html"> MOVIES </a>
  <a href="___"> BACKGROUND INFO </a>
  <div class="dropdown">
    <button class="dropbtn">CREATORS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://wvcs.github.io/index-Nicholasy1/index.html">Nicholas</a>
      <a href="https://wvcs.github.io/index-sotarks727/index.html">Scott</a>
      <a href="https://wvcs.github.io/index-jsmith5s/">Jordan</a>
      <a href="https://wvcs.github.io/index-Spencerh1/">Spencer</a>
    </div>
  </div>
</div>
  </head>
    <body>
      <h1> Movies </h1>
<table class="center" style="background-color:#f8edeb;">
<tr>
    <th>Movie Name</th>
    <th>Cover</th>
  <th> Money Earned </th>
  </tr>
  <tr>
    <td>The Avengers</td>
    <td><img src="https://flxt.tmsimg.com/assets/p8815512_p_v10_ap.jpg"></td>
    <td> $1.519 Billion USD </td>
  </tr>
  <tr>
    <td>The Avengers: Age Of Ultron</td>
    <td><img src="https://m.media-amazon.com/images/M/MV5BMTM4OGJmNWMtOTM4Ni00NTE3LTg3MDItZmQxYjc4N2JhNmUxXkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UY1200_CR90,0,630,1200_AL_.jpg"></td>
    <td> $.403 Billion USD </td>
  </tr>
  <tr>
    <td>The Avengers: Infinity War</td>
    <td><img src="https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_UY1200_CR90,0,630,1200_AL_.jpg"></td>
    <td> $2.048 Billion USD </td>
  </tr>
  <tr>
    <td> The Avengers: Endgame </td>
    <td> <img src="https://images-na.ssl-images-amazon.com/images/I/81%2BNup8-8NL._SL1500_.jpg"> </td>
    <td> $2.798 Billion USD </td>
  </tr>
</table>
  </body>
  <style>
body {
  background-color: #D8DDEF
}
td{
  border: 2px solid white;
  flex: 100%;
}

th{
  text-align: center;
  border: solid white;
  background-color: antiquewhite;
}

td {
  text-align: center;
}

th, td{
  width: 1000px;
}

tr{
  transition-duration: 0.6s;
  color: antique white;

}

tr:hover{
  background-color: #ffe5d9;
  transition-duration: 0.6s;
  color: #ddbea9;
}

img {
  width: 200px;
}

h1 {
  text-align: center;
  color: purple;
}
    body {
      background-color: #f8edeb;
    }
.navbar {
  overflow: hidden;
  background-color: #A0A4B8;
}

.navbar a {
  float: left;
  font-size: 18x;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d8e2dc;
}
  

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
</html>
