<html> 

<head>
    <title> Ski Lodge </title>
    <link rel="icon" href="https://www.stratton.com/-/media/widen/stratton/stock-photography/winter/2019/action/ski/2019-02-17-st-hs-ski-sunnysmiles-hsp2019-6214-edit-2250px-jpg.ashx?h=1350&w=2400&hash=B12732F32865C7B5A0BB433D7C68C31B">  
<ul>
  <li><a href="../index.html">ABOUT ME</a></li>
  <li><a href="home.html">HOME</a></li>   
  <li> <form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:50%;">
    <input id="myInput" type="text" name="myCountry" placeholder="Search">
  </div>
    </form>
      
    </li>
</ul>
    </head>
<body>
  <div class="info">
    <div class="box a">
      <img src="https://www.frommers.com/system/photos/photos980/1541-61860.jpg" class="snow">
    </div>
    <div class="box b">
<button><span>3 days / 2 nights - $1500</span</button>
  <button><span>5 days / 4 nights - $2500 </span></buttton>   
    </div>
  <div class="box c">
    <h1> Tina Ziegler </h1>
    <p> In Charge </p>
  </div>
    <div class="box d">
       <h1> Mrs. Graeff </h1>
    <p> Lodging Manager </p>
  </div>
      <div class="box e">
         <h1> Mr. Glover, Mrs. Heard </h1>
    <p> Ski Instructors </p>
  </div>
  <div class="box f">
    <h1> Featured Attractions </h1>
     <div class="wrapper">
    <div class="item">      
      <div class="row"> 
        <div class="column">
          <img src="https://pyxis.nymag.com/v1/imgs/022/9df/ccc65ed12725eee3f121015d0dc55fcc9a-16-gudauri-georgia-ski-lift.rsocial.w1200.jpg" style="width:100%">
          <img src="https://www.thebaynet.com/media/photos/gallery/e1176b63-a94c-4658-8217-af4fd10e7f3f.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSclCPRvr8LLoCOc-c_wBwp-wyaI78dveNEZQ&usqp=CAU" style="width:100%">
          <img src="https://www.rei.com/dam/content_team_082817_92276-beginner-skiing-snowboarding-tips-hero-lg.jpg">
        </div>  
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmq0XXlrpqBZoBGeZ3qnbHOZPJBVMvMJ187w&usqp=CAU" style="width:100%">
          <img src="https://cdn.cnn.com/cnnnext/dam/assets/171010140726-best-luxury-ski-lodges---chalet-merlo-premier-niege-super-169.jpg" style="width:100%">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSblu-nwD2G5xhexs4YcH4Rw8VTktGkBoTKbQ&usqp=CAU" style="width:100%">
        </div>
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJLHiuKIXNdgJrA8FPI9WiKybyKMZ0UiDGEw&usqp=CAU" style="width:100%">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZmFhg3tWT_LBelgT9r_aKmHPZ5gvx4dQctQ&usqp=CAU" style="width:100%">
          <img src="https://i.dailymail.co.uk/1s/2019/04/17/08/12376236-0-image-a-2_1555486934927.jpg" style="width:100%">
        </div>
      </div>
    </div>
  </div>
    
    <h1> Location! </h1>
    <p> 13500 Wolverine Way </p>
    <p><a href="___"> Join Our Mailing List! </p></a>
	<p> "Best. Snow. Ever. You won't regret staying here" - Ms. Neumann. </p>
  </body>
      <style>
        


  body {
  background-color: #B3B6B7;
}




ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: #1C1D21;;
  top: 0%; 
}

li{
  display: inline;
  float: left;
  overflow: hidden;
}

li a{
  display: block;
  text-decoration: none;
  padding: 15px 40px;
  color: white;
  font-size: 20px;
    font-family: helvetica;
}

  li a:hover {
  color: #dfe7fd;
    background-color: gray;
    transition: 0.4s;
    font-size: 20px;}
      
      
      .autocomplete {
  background-color: #1C1D21;
  width: 90%;
  padding: 14px;
  color: white;
}
button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 70px;
  color: gray;
  top: 100px;
  left: 50%;
  background-color: #B3B6B7;
  text-align: center;
  cursor: pointer;
  font-family: Helvetica, cursive;
  font-weight: 600;
  transition: 0.4s;
}

button:hover {
  background-color: black;
  color: #fff;
}

#myInput {
  width: 90%;
  background-color: #1C1D21;
  color: white;
  font-family: helvetica;
  right: 0;
}

#entireDiv {
  position: fixed;
}
.info {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;	
  background-color: #B3B6B7;
  margin: 16px 10%;
}

.box {
	background-color: #fff;
	color: #1C1D21;
	padding: 100px;
  border: 1px solid #1C1D21;
  font-family: helvetica, sans-serif;
}

.a {
	grid-column: 1 / 3;
  height: 500px
	grid-row: 1;
}

.b {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}



#options {
  position: relative;
  top: 450px;
  text-align:center;
  font-family: helvetica;
  font-size: 50px;
  color: black;
}

.snow {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	

button:hover span {display:none}
button:hover:before {content:"Ski Lessons: $250 For 3"}


.c, d, e {
	grid-column: 1;
	grid-row: 2 / 2;
}

h1 {
  text-align:center;
  font-family: helvetica;
}
p {
  text-align:center;
  font-family: helvetica;
}

.f {
  	grid-column: 1 / 4;
	grid-row: 3;
}

.wrapper{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  border: none;
  margin-left: 10%;
  margin-right: 10%;
}

.item{
  background-color: lightgray;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0px 4px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px;
}

.column img {
  margin-top: 50px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  
  


  
      </style>
	    <script src="myscripts.js"></script> 
</html>
